
[Default]
SearchRdo.Checked=1
JSSearchRdo.Checked=0
SearchLayoutCbo.ItemIndex=0
ActiveXCbx.Checked=0
JavaScriptCbx.Checked=1
JavaCbx.Checked=0
PureHtmlCbx.Checked=0
AlwaysCopyCbx.Checked=0
hhcFile="htmlhelp.hhc"
hhkFile="htmlhelp.hhk"
DefaultPageEdit.Text="ps_r_gst_whatsnew.htm"
TitleEdit.Text="Platform Studio Help"
MainHFileEdit.text="platform_studio_start.htm"
ContentsHFileEdit.text="platform_studio_toc.htm"
IndexHFileEdit.text="platform_studio_index.htm"
SearchHFileEdit.text="platform_studio_search.htm"
BgImageEdit.text="(None)"
Redirect1FileEdit.text="platform_studio_start.htm"
Redirect2FileEdit.text="ht_start.htm"
BgImageEdit2.text="(None)"
BgImageEdit3.text="(None)"
RedirectFileEdit.text="redirect.htm"
JSRedirectRdo.Checked=1
IE4RedirectRdo.Checked=0
IncludeTocCbx.Checked=1
IncludeIndexCbx.Checked=1
IncludeSearchCbx.Checked=0
CloseBtnCbx.Checked=0
AlwaysFrameCbx.Checked=0
ContentsBtnText.text="Contents"
IndexBtnText.text="Index"
SearchBtnText.text="Search"
CloseBtnText.text=" x "
BtnColorCbx.Checked=0
FGButtonClrName="*No Color"
BGButtonClrName="*No Color"
ActiveBtnColorCbx.Checked=0
ActiveFGButtonClrName="*No Color"
ActiveBGButtonClrName="*No Color"
ActiveDisableBtnCbx.Checked=0
NavWidthEdit.Value=263
DividerWidthEdit.Value=3
FooterCbx.Checked=0
FooterMemo.Text=<font face=arial,sans-serif size=-1>Navigation Created by <a |href="http://helpware.net/FAR/" target="_blank">FAR HTML</a></font>|
NavTypePageControl.ActivePageIndex=0
ClrContentsVertCbx.Checked=0
ClrIndexVertCbx.Checked=0
ClrSearchVertCbx.Checked=0
JSTocClrCbx.Checked=0
SearchHTML_0="<center>"
SearchHTML_1="<!-- SiteSearch Google -->"
SearchHTML_2="<FORM method=GET action="http://www.google.com/search" target="right">"
SearchHTML_3="<input type=hidden name=ie value=iso-8859-1>"
SearchHTML_4="<input type=hidden name=oe value=iso-8859-1>"
SearchHTML_5="<A HREF="http://www.google.com/" target="right">"
SearchHTML_6="<IMG SRC="http://www.google.com/logos/Logo_40wht.gif" border="0" ALT="Google"></A><br>"
SearchHTML_7="<INPUT TYPE=text name=q size=31 maxlength=255 value="">"
SearchHTML_8="<INPUT type=submit name=btnG VALUE="Google Search">"
SearchHTML_9="<font size=-1>"
SearchHTML_10="<input type=hidden name=domains value="www.helpware.net"><br>"
SearchHTML_11="<input type=radio name=sitesearch value=""> WWW"
SearchHTML_12="<input type=radio name=sitesearch value="www.helpware.net" checked> www.helpware.net <br>"
SearchHTML_13="</font>"
SearchHTML_14="</FORM>"
SearchHTML_15="<!-- SiteSearch Google -->"
SearchHTML_16="</center>"
ClrContents="*No Color"
ClrContents_Custom=1
ClrIndex="*No Color"
ClrIndex_Custom=1
ClrSearch="*No Color"
ClrSearch_Custom=1
ClrContents2="*No Color"
ClrContents2_Custom=1
ClrIndex2="*No Color"
ClrIndex2_Custom=1
ClrSearch2="*No Color"
ClrSearch2_Custom=1
FGButtonClr="*No Color"
FGButtonClr_Custom=1
BGButtonClr="*No Color"
BGButtonClr_Custom=1
ActiveFGButtonClr="*No Color"
ActiveFGButtonClr_Custom=1
ActiveBGButtonClr="*No Color"
ActiveBGButtonClr_Custom=1
ClrFrameDivider="*No Color"
ClrFrameDivider_Custom=1
JSTocClr2="_lightgray"
JSTocClr2_Custom=2
[INI__Private]
LastSection=Default
